<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
        }

        .myclass1 {
            height: 10vh;
            background-color: cornflowerblue;

        }

        .myclass2 {
            height: 60vh;
            background-color: black;
            color: cornsilk;
            display: flex;

        }

        .myclass21 {

            background-color: black;
            color: cornsilk;

            flex: 1;
            align-items: center;
        }

        .myclass22 {


            color: cornsilk;
            flex: 1;
        }

        .myclass23 {

            color: cornsilk;

            flex: 1;
        }

        .myclass24 {

            color: cornsilk;

            flex: 1;
        }

        .myclass {
            height: 80vh;
            background-color: blue;

            background: url(https://picsum.photos/id/232/1400/300);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <!--header part-->
    <div class="myclass1" style="display:flex;justify-content: space-between;align-items: center;">
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>

    </div>
    <div class="myclass" style="display:flex;flex-direction: column;">
        <!-- main part-->

        <div style="        
                    display: flex; 
                    flex:1;color: rgb(134, 24, 207);font-size:  32px;justify-content: space-between; ">

            <div style="padding: 16px;font-size: 24px;">Mumbai</div>
            <div style="padding: 16px;font-size: 24px;">weather</div>
        </div>
        <div style="display:flex;flex:10;color:rgb(97, 158, 145);justify-content: center;align-items:center ;">
            <div style="
                        display:flex;
                        align-items: center;
                        flex-direction: column;">
                <div
                    style="font-weight:bold ;font-size: 40px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">
                    Good Morning
                </div>
                <div style="font-weight:bolder;font-size: 20px;font-style: italic;">Have a nice Day</div>
            </div>
        </div>
        <div style="flex:1;color:rgb(184, 184, 63);font-size:32px;display:flex;
                    justify-content:space-between ;">
            <div style=" font-size:21px; font-weight:bold;color:rgb(124, 56, 115);padding:16px">Morning quotes</div>
            <div style="font-size:21px; font-weight:bold;color:rgb(40, 119, 143);padding:16px ;font-style: italic;">“An
                early-morning walk
                is a blessing for the whole day.” – Henry David Thoreau

            </div>
            <div style="font-size:21px; font-weight:bold;color:rgb(40, 119, 143);padding:16px">To do</div>
        </div>
    </div>
    <div class="myclass2">
        <div class="myclass21">
            <div style="display :flex;flex: 1 ;font-size: 16px;padding: 30px;">INDIA</div>
            <div style="display :flex;flex: 1 ;font-size: 15px;padding:15px">Contact and Find us</div>
            <div style="display :flex;flex: 1 ;font-size: 21px;padding:15px">Contact Us</div>
            <div style="display :flex;flex: 1 ;font-size: 21px;padding:15px">Locations</div>
            <div style="display :flex;flex: 1 ;font-size: 21px;padding:15px">Credit Suisse AG Mumbai Bank Branch</div>
            <div style="display :flex;flex: 1 ;font-size: 21px;padding:15px">Escalation Process</div>
        </div>

        <div class="myclass22">
            <div style="display :flex;flex: 1 ;font-size: 15px;padding:15px">Products&services</div>
            <div style="display :flex;flex: 1 ;font-size: 21px;padding:15px">For enterpreneurs</div>
            <div style="display :flex;flex: 1 ;font-size: 21px;padding:15px">For Individuals & Families</div>
            <div style="display :flex;flex: 1 ;font-size: 21px;padding:15px">For Corporate & Institutional Investors
            </div>
        </div>
        <div class="myclass23">
            <div style="display :flex;flex: 1 ;font-size: 15px;padding:15px">Careers</div>
            <div style="display :flex;flex: 1 ;font-size: 21px;padding:15px">Our Business</div>
            <div style="display :flex;flex: 1 ;font-size: 21px;padding:15px">Our People</div>
            <div style="display :flex;flex: 1 ;font-size: 21px;padding:15px">At work</div>
            <div style="display :flex;flex: 1 ;font-size: 21px;padding:15px">Career Opportunities</div>
            <div style="display :flex;flex: 1 ;font-size: 21px;padding:15px">Search & Apply</div>
        </div>
        <div class="myclass24">
            <div style="display :flex;flex: 1 ;font-size: 15px;padding:15px">About us</div>
            <div style="display :flex;flex: 1 ;font-size: 21px;padding:15px">Our company</div>
            <div style="display :flex;flex: 1 ;font-size: 21px;padding:15px">Media & news</div>
            <div style="display :flex;flex: 1 ;font-size: 21px;padding:15px">Investor relations</div>
            <div style="display :flex;flex: 1 ;font-size: 21px;padding:15px">Reports & research</div>
            <div style="display :flex;flex: 1 ;font-size: 21px;padding:15px">Events</div>
            <div style="display :flex;flex: 1 ;font-size: 21px;padding:15px">Articles & stories</div>
            <div style="display :flex;flex: 1 ;font-size: 21px;padding:15px">Contacts & services</div>

        </div>



    </div>
</body>

</html>