<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
        }

        .myclass1 {
            height: 10vh;
            background-color: cornflowerblue;

        }

        .myclass2 {
            height: 60vh;
            background-color: black;
            color: cornsilk;
            display: flex;

        }

        .myclass21 {

            background-color: black;
            color: cornsilk;

            flex: 1;
            align-items: center;
        }

        .myclass22 {


            color: cornsilk;
            flex: 1;
        }

        .myclass23 {

            color: cornsilk;

            flex: 1;
        }

        .myclass24 {

            color: cornsilk;

            flex: 1;
        }

        .myclass {
            height: 80vh;
            background-color: blue;

            background: url(https://picsum.photos/id/1028/1400/300);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <!--header part-->
    <div class="myclass1" style="display:flex;justify-content: space-between;align-items: center;">
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>

    </div>
    <div class="myclass" style="display:flex;flex-direction: column;">
        <!-- main part-->

        <div style="        
                    display: flex; 
                    flex:1;color: rgb(30, 70, 7);font-size:  32px;justify-content: space-between; ">

            <div style="padding: 16px;font-size: 54px;">Mumbai</div>
            <div style="padding: 16px;font-size: 54px;">weather</div>
        </div>
        <div style="display:flex;flex:10;color:rgb(11, 202, 53);justify-content: center;align-items:center ;">
            <div style="
                        display:flex;
                        align-items: center;
                        flex-direction: column;">
                <div
                    style="font-weight:bold ;font-size: 40px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">
                    6:45 AM
                </div>
                <div
                    style="font-weight:bold ;font-size: 40px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">
                    Good Morning
                </div>
                <div style="font-weight:bolder;font-size: 20px;font-style: italic;">Have a nice Day</div>
            </div>
        </div>
        <div style="flex:1;color:rgb(184, 184, 63);font-size:32px;display:flex;
                    justify-content:space-between ;">
            <div style=" font-size:30px; font-weight:bold;color:rgb(178, 194, 34);padding:16px">Morning quotes</div>
            <div style="font-size:30px; font-weight:bold;color:rgb(178, 194, 34);padding:16px ;font-style: italic;">“An
                early-morning walk
                is a blessing for the whole day.” – Henry David Thoreau

            </div>
            <div style="font-size:30px; font-weight:bold;color:rgb(178, 194, 34);padding:16px">To do</div>
        </div>
    </div>


    </div>
</body>

</html>